server {
    listen 80;
    server_name frontend;  # Nombre del contenedor del frontend en la red de Docker

    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
    location /frontend {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }
}

